{
    "name": "solana-summer",
    "displayName": "Solana Summer",
    "description": "A VS Code Theme based on the color theme of the Solana crypto ecosystem",
    "version": "0.0.1",
    "publisher": "Cregg",
    "engines": {
        "vscode": "^1.56.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/CreggTheEgg/ViSolana-Studio-Code"
    },
    "keywords": [
        "theme",
        "dark theme",
        "solana",
        "crypto",
        "summer",
        "neon",
        "synthwave"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Solana Summer",
                "uiTheme": "vs-dark",
                "path": "./themes/Solana Summer-color-theme.json"
            }
        ]
    }
}